<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de - Carga Tranquila VE - Oaxaca</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="about-header">
    <!-- Botón de volver en la esquina superior izquierda -->
    <button id="back-to-home" class="nav-back-button">
      <i class="fas fa-arrow-left"></i>
    </button>
    <h1>Acerca de</h1>
  </header>

  <div class="app-container">
    <section class="about-content">
      <h2>Carga Tranquila VE - Oaxaca: Predicción confiable, carga segura.</h2>
      <p>Anticipa la disponibilidad de cargadores y planifica tus recargas con nuestro <strong>Semáforo Predictivo</strong>:</p>
      <ul>
        <li>
          <i class="fas fa-circle" style="color:#4CAF50;"></i>
          <strong>VERDE:</strong> Carga disponible, dirígete con seguridad.
        </li>
        <li>
          <i class="fas fa-circle" style="color:#FFC107;"></i>
          <strong>AMARILLO:</strong> Posible demora, precaución.
        </li>
        <li>
          <i class="fas fa-circle" style="color:#F44336;"></i>
          <strong>ROJO:</strong> Cargador fuera de servicio, evitar.
        </li>
      </ul>
      <h3>Funcionalidades:</h3>
      <ul>
        <li>
          <i class="fas fa-list"></i>
          Lista completa de cargadores con información detallada.
        </li>
        <li>
          <i class="fas fa-map-marker-alt"></i>
          Navegación directa al cargador con Google Maps.
        </li>
        <li>
          <i class="fas fa-thumbs-up"></i>
          Valoración sencilla con pulgar arriba/abajo.
        </li>
      </ul>
      <p><em>Nota: Semáforo en simulación inicial. Ayúdanos con tu feedback.</em></p>
    </section>
  </div>

  <footer>
    <p>© 2024 Carga Tranquila VE - Oaxaca</p>
  </footer>

  <!-- Botón de feedback grande y centrado en la parte inferior -->
  <div class="feedback-button-container">
    <button id="feedback-button">
      <i class="fas fa-comment-alt"></i> Envía tu feedback
    </button>
  </div>

  <script>
    document.getElementById('back-to-home').addEventListener('click', () => {
      window.location.href = "index.html";
    });
    document.getElementById('feedback-button').addEventListener('click', () => {
      window.open("https://forms.gle/wg5kTEsLYEExFVfS6", "_blank");
    });
  </script>
</body>
</html>
