<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carga Tranquila VE - Oaxaca</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <!-- Header fijo con app name centrado -->
  <header>
    <div class="header-content">
      <h1>Carga Tranquila VE - Oaxaca</h1>
    </div>
  </header>

  <main>
    <!-- Vista de Lista -->
    <section id="list-view" class="view">
      <!-- Descripción breve -->
      <div class="list-description">
        <p>
          Explora los cargadores disponibles y selecciona uno para ver más detalles o planificar tu ruta con tranquilidad.
        </p>
      </div>
      <!-- Nueva barra de búsqueda integrada, con diseño cálido -->
      <div class="search-bar">
        <input type="text" id="filter-input" placeholder="Buscar cargadores por nombre o ubicación...">
        <button id="search-btn"><i class="fas fa-search"></i></button>
      </div>
      <ul id="charger-list">
        <!-- Se generará dinámicamente -->
      </ul>
    </section>

    <!-- Vista de Información (Acerca de) -->
    <section id="about-view" class="view" style="display: none;">
      <div class="about-content">
        <h2>Carga Tranquila VE - Oaxaca: Predicción confiable, carga segura.</h2>
        <p>
          Anticipa la disponibilidad de cargadores y planifica tus recargas con nuestro <strong>Semáforo Predictivo</strong>:
        </p>
        <ul>
          <li>
            <i class="fas fa-circle" style="color: #4caf50;"></i>
            <strong>VERDE:</strong> Carga disponible, dirígete con seguridad.
          </li>
          <li>
            <i class="fas fa-circle" style="color: #ffc107;"></i>
            <strong>AMARILLO:</strong> Posible demora, precaución.
          </li>
          <li>
            <i class="fas fa-circle" style="color: #f44336;"></i>
            <strong>ROJO:</strong> Cargador fuera de servicio, evitar.
          </li>
        </ul>
        <h3>Funcionalidades:</h3>
        <ul>
          <li>
            <i class="fas fa-list"></i>
            Lista completa de cargadores con información detallada.
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i>
            Navegación directa al cargador con Google Maps.
          </li>
          <li>
            <i class="fas fa-thumbs-up"></i>
            Valoración sencilla con pulgar arriba/abajo.
          </li>
        </ul>
        <p><em>Nota: Semáforo en simulación inicial. Ayúdanos con tu feedback.</em></p>
        <div class="feedback-button-container">
          <button id="feedback-button">
            <i class="fas fa-comment-alt"></i> Envía tu feedback
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- Barra de navegación inferior -->
  <nav class="bottom-nav">
    <button id="nav-home" class="nav-button active"><i class="fas fa-home"></i></button>
    <button id="nav-info" class="nav-button"><i class="fas fa-info-circle"></i></button>
  </nav>

  <!-- Modal de detalle de cargador -->
  <div id="charger-popup" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2 id="popup-charger-name">[Nombre del Cargador]</h2>
      <!-- Semáforo centrado, doble tamaño (40px) -->
      <div id="popup-charger-semaphore" class="status-light"></div>
      <div id="popup-charger-details">
        <p class="detail-item">
          <i class="fas fa-map-marker-alt"></i>
          <span id="popup-charger-address-value">[Dirección]</span>
        </p>
        <p class="detail-item">
          <i class="fas fa-bolt"></i>
          <span id="popup-charger-power-value">[Potencia]</span>
        </p>
        <p class="detail-item">
          <i class="fas fa-plug"></i>
          <span id="popup-charger-connectors-value">[Conectores]</span>
        </p>
        <p class="detail-item">
          <i class="fas fa-star"></i>
          <span id="popup-rating-stars">[Estrellas]</span>
          <span id="popup-rating-count">[Valoraciones]</span>
        </p>
      </div>
      <div class="popup-buttons">
        <button class="rate-button good"><i class="fas fa-thumbs-up"></i></button>
        <button class="rate-button bad"><i class="fas fa-thumbs-down"></i></button>
      </div>
      <p class="feedback-instruction">
        "Selecciona 👍 o 👎 para indicar si el cargador funciona bien. Tu feedback nos ayuda a mejorar."
      </p>
    </div>
  </div>

  <!-- Overlay del modal -->
  <div id="modal-overlay" class="modal-overlay"></div>

  <script src="script.js"></script>
</body>
</html>
