/* Paleta de colores sugerida (mantenemos la misma):
   - Fondo general: #eaf7f3
   - Encabezado y nav: #0c8f76 (teal)
   - Botones: #34a88e, resaltado: #ffcb05
*/

/* Estilos Generales */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eaf7f3;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header fijo, 70px de altura */
header {
  background-color: #0c8f76;
  color: white;
  padding: 0 20px;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1003;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.header-content h1 {
  margin: 0;
  font-size: 20px;
  /* Si es necesario, ajustar con margin-left para centrar visualmente */
}

/* Nueva barra de búsqueda integrada en la vista de lista */
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 20px auto;
  max-width: 400px;
}

.search-bar input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #34a88e;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
}

/* MAIN: espacio para no quedar oculto por header y nav inferior */
main {
  flex-grow: 1;
  margin-top: 80px;
  padding: 20px;
  padding-bottom: 80px;
}

/* Descripción de la lista */
.list-description {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
  text-align: center;
}

/* Vistas */
.view {
  display: block;
}

.about-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-content ul {
  margin: 10px 0 10px 20px;
}

.about-content li i {
  margin-right: 8px;
  color: #555;
}

/* Lista de cargadores */
#charger-list {
  list-style: none;
  padding: 0;
}

.charger-item {
  background-color: white;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  min-height: 80px;
}

.charger-item:hover {
  transform: translateX(5px);
}

/* Semáforo en la lista */
.status-light {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}

.status-light.green { background-color: #4caf50; }
.status-light.yellow { background-color: #ffc107; }
.status-light.red { background-color: #f44336; }

/* Información del cargador */
.charger-info h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.charger-info p {
  margin: 0;
  font-size: 12px;
  color: #777;
}

/* Botón "Ir al cargador", ancho fijo */
.navigate-btn {
  background-color: #34a88e;
  color: white;
  border: none;
  padding: 10px 15px;
  width: 110px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* Barra de navegación inferior fija */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0c8f76;
  padding: 15px 0;
  z-index: 1002;
}

.nav-button {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
}

.nav-button.active {
  color: #ffcb05;
}

/* Modal y overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-overlay.show { display: flex; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: none;
}

.modal.show { display: block; }

/* Modal content: aumentar la anchura (30% más ancho que antes) */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  position: relative;
  width: 95%;
  max-width: 940px;
  max-height: 90%;
  overflow-y: auto;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.detail-item {
  margin: 10px 0;
  font-size: 16px;
}

.detail-item i {
  margin-right: 8px;
  color: #555;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #777;
}

.popup-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.popup-buttons button.rate-button {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: none;
  color: #333;
  cursor: pointer;
  font-size: 16px;
}

.popup-buttons button.rate-button:hover {
  background-color: #f0f0f0;
}

.feedback-instruction {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

/* Semáforo en el pop-up */
#popup-charger-semaphore {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  margin: 20px auto;
}

/* Botón de feedback en la vista Acerca de */
.feedback-button-container {
  text-align: center;
  margin-top: 20px;
}

.feedback-button-container button {
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: #34a88e;
  color: white;
  border-radius: 5px;
}

.feedback-button-container button:hover {
  background-color: #288a78;
}
